### ID ATT&CK:

*T1566.001*, *T1190*, *T1574.002*, *T1564.004*, *T1040*, *T1219*, *T1059.007*, *T1087.002*, *T1218.005*, *T1218.007*, *T1505*, *TT1574*, *T1566*, *T1547.002*, *T1055*, *T1543.003*, *T1546.008*, *T1059*, *T1546*, *T1222*, *T1546.011*, *T1003*, *T1548.002*, *T1217*, *T1115*, *T1070*, *T1218*, *T1078*, *T1203*, *T1127*, *T1543*, *T1134*, *T1486*, *T1134.005*, *T1553.002*, *TT1127*, *T1222.001*, *T1220*, *T1546.009*, *T1059.003*, *T1563.002*, *T1003.006*, *T1212*, *T1553*, *T1567*, *T1563*, *T1218.008*, *T1218.010*, *T1564*, *T1197*, *T1505.003*, *T1070.003*, *T1087*, *T1036*, *T1133*, *T1105*, *T1059.005*, *T1564.001*, *T1546.001*, *T1123*, *T1068*, *T1114*, *T1087.001*, *T1204*, *T1059.001*, *T1036.005*, *T1053.005*, *T1041*, *T1547.001*, *T1027*, *T1218.003*, *T1003.001*, *T1053*, *T1547*, *T1140*, *T1548*, *T1218.011*, *T1547.005*, *T1127.001*

### Tags ATT&CK:

*Exploitation for Credential Access*, *Email Collection*, *File and Directory Permissions Modification*, *Code Signing*, *AppCert DLLs*, *Scheduled Task/Job*, *Process Injection*, *DCSync*, *BITS Jobs*, *Abuse Elevation Control Mechanism*, *Obfuscated Files or Information*, *Windows Service*, *Hidden Files and Directories*, *Trusted Developer Utilities Proxy Execution*, *Domain Account*, *External Remote Services*, *Hide Artifacts*, *SID-History Injection*, *DLL Side-Loading (2)*, *Exploitation for Client Execution*, *MSBuild*, *Exploit Public-Facing Application*, *Bypass User Access Control*, *Network Sniffing*, *Ingress Tool Transfer*, *Deobfuscate/Decode Files or Information*, *Web Shell*, *Spearphishing Attachment*, *Security Support Provider*, *Subvert Trust Controls*, *Odbcconf*, *NTFS File Attributes*, *Match Legitimate Name or Location*, *Bypass User Account Control*, *Accessibility Features*, *Data Encrypted for Impact*, *Phishing*, *Scheduled Task/Job and Scheduled Task*, *Server Software Component*, *Rundll32*, *Local Account*, *Boot or Logon Autostart Execution (2)*, *Masquerading*, *Mshta*, *Credential Dumping*, *Regsvr32*, *OS Credential Dumping*, *Exfiltration Over C2 Channel*, *Clipboard Data*, *XSL Script Processing*, *Exploitation for Privilege Escalation*, *Exfiltration Over Web Service*, *Scheduled Task*, *Valid Accounts*, *Valid Account*, *CMSTP*, *Access Token Manipulation*, *Registry Run Keys / Startup Folder (2)*, *Visual Basic*, *JavaScript/JScript*, *Command and Scripting Interpreter*, *Windows File and Directory Permissions Modification*, *Change Default File Association*, *Boot or Logon Autostart Execution*, *Remote Service Session Hijacking*, *DLL Side-Loading*, *Create or Modify System Process*, *Hijack Execution Flow*, *Application Shimming*, *LSASS Memory*, *Clear Command History*, *JavaScript*, *PowerShell*, *Msiexec*, *Windows Command Shell*, *Authentication Package*, *Account Discovery*, *Signed Binary Proxy Execution*, *Browser Bookmark Discovery*, *RDP Hijacking*, *Remote Access Tools*, *Indicator Removal on Host*, *Event Triggered Execution*, *Audio Capture*, *User Execution*

### Requerimiento mínimo de fuente de registro:

*Windows Sysmon*, *Firewall*, *Exchange MT*, *Windows*, *ApacheTomcat*, *PowerShell*, *Webserver*, *Antivirus*

### Categoría ATT&CK:

*Defense Evasion, Privilege Escalation*, *Privilege Escalation*, *Lateral Movement*, *Exfiltration*, *Initial Access*, *Collection*, *Credential Access*, *Persistence*, *Defense Evasion*, *Discovery*, *Account Discovery*, *Command and Control*, *Execution*, *Impact*
